#all file names are relative to theme directory
#if you want get file from outside of it use
#../../../../../../path/to/pixmap =)

#number of jump phases must be >= 2
#number of destroy phases must be >= 2
#all pixmaps are centered relative to "empty cell"

#empty cell
cell		= empty_cell.xpm

#footprints
paw.down_up	= paw_down_up.xpm
paw.up_down	= paw_up_down.xpm
paw.left_right	= paw_left_right.xpm
paw.right_left	= paw_right_left.xpm
paw.down_right	= paw_down_right.xpm
paw.down_left	= paw_down_left.xpm
paw.up_right	= paw_up_right.xpm
paw.up_left	= paw_up_left.xpm

#number of different balls in theme
ball.numbers	= 7

#still image
ball.1.still = blue_ball.xpm
#small image to display in "next colors" field
ball.1.small = small_blue_ball.xpm

#number of "jumping animation" phases
ball.1.jump.numbers = 16
#pictures for "jumping animation" phases
ball.1.jump.1 = blue_ball.xpm
ball.1.jump.2 = blue_ball_jump2.xpm
ball.1.jump.3 = blue_ball_jump3.xpm
ball.1.jump.4 = blue_ball_jump4.xpm
ball.1.jump.5 = blue_ball_jump5.xpm
ball.1.jump.6 = blue_ball_jump6.xpm
ball.1.jump.7 = blue_ball_jump7.xpm
ball.1.jump.8 = blue_ball_jump8.xpm
ball.1.jump.9 = blue_ball_jump9.xpm
ball.1.jump.10 = blue_ball_jump10.xpm
ball.1.jump.11 = blue_ball_jump11.xpm
ball.1.jump.12 = blue_ball_jump12.xpm
ball.1.jump.13 = blue_ball_jump13.xpm
ball.1.jump.14 = blue_ball_jump14.xpm
ball.1.jump.15 = blue_ball_jump15.xpm
ball.1.jump.16 = blue_ball_jump16.xpm
#delays after each phase
ball.1.jump.1.usec = 200
ball.1.jump.2.usec = 600
ball.1.jump.3.usec = 50
ball.1.jump.4.usec = 50
ball.1.jump.5.usec = 50
ball.1.jump.6.usec = 50
ball.1.jump.7.usec = 50
ball.1.jump.8.usec = 50
ball.1.jump.9.usec = 50
ball.1.jump.10.usec = 50
ball.1.jump.11.usec = 50
ball.1.jump.12.usec = 100
ball.1.jump.13.usec = 200
ball.1.jump.14.usec = 100
ball.1.jump.15.usec = 200
ball.1.jump.16.usec = 100

#number of "destroy animation" phases
ball.1.destroy.numbers = 11
#pictures for "destroy animation" phases
ball.1.destroy.1 = blue_ball_destroy1.xpm
ball.1.destroy.2 = blue_ball_destroy2.xpm
ball.1.destroy.3 = blue_ball_destroy3.xpm
ball.1.destroy.4 = blue_ball_destroy4.xpm
ball.1.destroy.5 = blue_ball_destroy5.xpm
ball.1.destroy.6 = blue_ball_destroy6.xpm
ball.1.destroy.7 = blue_ball_destroy7.xpm
ball.1.destroy.8 = blue_ball_destroy8.xpm
ball.1.destroy.9 = blue_ball_destroy9.xpm
ball.1.destroy.10 = blue_ball_destroy10.xpm
ball.1.destroy.11 = blue_ball_destroy11.xpm
#delays after each phase
ball.1.destroy.1.usec = 100
ball.1.destroy.2.usec = 100
ball.1.destroy.3.usec = 100
ball.1.destroy.4.usec = 100
ball.1.destroy.5.usec = 100
ball.1.destroy.6.usec = 100
ball.1.destroy.7.usec = 100
ball.1.destroy.8.usec = 100
ball.1.destroy.9.usec = 100
ball.1.destroy.10.usec = 100
ball.1.destroy.11.usec = 100

ball.2.still = brown_ball.xpm
ball.2.small = small_brown_ball.xpm

ball.2.jump.numbers = 4
ball.2.jump.1 = brown_ball.xpm
ball.2.jump.2 = brown_ball_jump2.xpm
ball.2.jump.3 = brown_ball_jump3.xpm
ball.2.jump.4 = brown_ball_jump4.xpm
ball.2.jump.1.usec = 100
ball.2.jump.2.usec = 100
ball.2.jump.3.usec = 100
ball.2.jump.4.usec = 100

ball.2.destroy.numbers = 11
ball.2.destroy.1 = brown_ball_destroy1.xpm
ball.2.destroy.2 = brown_ball_destroy2.xpm
ball.2.destroy.3 = brown_ball_destroy3.xpm
ball.2.destroy.4 = brown_ball_destroy4.xpm
ball.2.destroy.5 = brown_ball_destroy5.xpm
ball.2.destroy.6 = brown_ball_destroy6.xpm
ball.2.destroy.7 = brown_ball_destroy7.xpm
ball.2.destroy.8 = brown_ball_destroy8.xpm
ball.2.destroy.9 = brown_ball_destroy9.xpm
ball.2.destroy.10 = brown_ball_destroy10.xpm
ball.2.destroy.11 = brown_ball_destroy11.xpm

ball.2.destroy.1.usec = 100
ball.2.destroy.2.usec = 100
ball.2.destroy.3.usec = 100
ball.2.destroy.4.usec = 100
ball.2.destroy.5.usec = 100
ball.2.destroy.6.usec = 100
ball.2.destroy.7.usec = 100
ball.2.destroy.8.usec = 100
ball.2.destroy.9.usec = 100
ball.2.destroy.10.usec = 100
ball.2.destroy.11.usec = 100

ball.3.still = cyan_ball.xpm
ball.3.small = small_cyan_ball.xpm

ball.3.jump.numbers = 8
ball.3.jump.1 = cyan_ball.xpm
ball.3.jump.2 = cyan_ball_jump2.xpm
ball.3.jump.3 = cyan_ball_jump3.xpm
ball.3.jump.4 = cyan_ball_jump4.xpm
ball.3.jump.5 = cyan_ball_jump5.xpm
ball.3.jump.6 = cyan_ball_jump6.xpm
ball.3.jump.7 = cyan_ball_jump7.xpm
ball.3.jump.8 = cyan_ball_jump8.xpm
ball.3.jump.1.usec = 150
ball.3.jump.2.usec = 150
ball.3.jump.3.usec = 150
ball.3.jump.4.usec = 150
ball.3.jump.5.usec = 150
ball.3.jump.6.usec = 150
ball.3.jump.7.usec = 150
ball.3.jump.8.usec = 150

ball.3.destroy.numbers = 11
ball.3.destroy.1 = cyan_ball_destroy1.xpm
ball.3.destroy.2 = cyan_ball_destroy2.xpm
ball.3.destroy.3 = cyan_ball_destroy3.xpm
ball.3.destroy.4 = cyan_ball_destroy4.xpm
ball.3.destroy.5 = cyan_ball_destroy5.xpm
ball.3.destroy.6 = cyan_ball_destroy6.xpm
ball.3.destroy.7 = cyan_ball_destroy7.xpm
ball.3.destroy.8 = cyan_ball_destroy8.xpm
ball.3.destroy.9 = cyan_ball_destroy9.xpm
ball.3.destroy.10 = cyan_ball_destroy10.xpm
ball.3.destroy.11 = cyan_ball_destroy11.xpm

ball.3.destroy.1.usec = 100
ball.3.destroy.2.usec = 100
ball.3.destroy.3.usec = 100
ball.3.destroy.4.usec = 100
ball.3.destroy.5.usec = 100
ball.3.destroy.6.usec = 100
ball.3.destroy.7.usec = 100
ball.3.destroy.8.usec = 100
ball.3.destroy.9.usec = 100
ball.3.destroy.10.usec = 100
ball.3.destroy.11.usec = 100

ball.4.still = green_ball.xpm
ball.4.small = small_green_ball.xpm

ball.4.jump.numbers = 13
ball.4.jump.1 = green_ball.xpm
ball.4.jump.2 = green_ball_jump2.xpm
ball.4.jump.3 = green_ball_jump3.xpm
ball.4.jump.4 = green_ball_jump4.xpm
ball.4.jump.5 = green_ball_jump5.xpm
ball.4.jump.6 = green_ball_jump6.xpm
ball.4.jump.7 = green_ball_jump7.xpm
ball.4.jump.8 = green_ball_jump8.xpm
ball.4.jump.9 = green_ball_jump9.xpm
ball.4.jump.10 = green_ball_jump10.xpm
ball.4.jump.11 = green_ball_jump11.xpm
ball.4.jump.12 = green_ball_jump12.xpm
ball.4.jump.13 = green_ball_jump13.xpm
ball.4.jump.1.usec = 100
ball.4.jump.2.usec = 100
ball.4.jump.3.usec = 100
ball.4.jump.4.usec = 100
ball.4.jump.5.usec = 100
ball.4.jump.6.usec = 100
ball.4.jump.7.usec = 100
ball.4.jump.8.usec = 100
ball.4.jump.9.usec = 100
ball.4.jump.10.usec = 100
ball.4.jump.11.usec = 100
ball.4.jump.12.usec = 100
ball.4.jump.13.usec = 100

ball.4.destroy.numbers = 11
ball.4.destroy.1 = green_ball_destroy1.xpm
ball.4.destroy.2 = green_ball_destroy2.xpm
ball.4.destroy.3 = green_ball_destroy3.xpm
ball.4.destroy.4 = green_ball_destroy4.xpm
ball.4.destroy.5 = green_ball_destroy5.xpm
ball.4.destroy.6 = green_ball_destroy6.xpm
ball.4.destroy.7 = green_ball_destroy7.xpm
ball.4.destroy.8 = green_ball_destroy8.xpm
ball.4.destroy.9 = green_ball_destroy9.xpm
ball.4.destroy.10 = green_ball_destroy10.xpm
ball.4.destroy.11 = green_ball_destroy11.xpm

ball.4.destroy.1.usec = 100
ball.4.destroy.2.usec = 100
ball.4.destroy.3.usec = 100
ball.4.destroy.4.usec = 100
ball.4.destroy.5.usec = 100
ball.4.destroy.6.usec = 100
ball.4.destroy.7.usec = 100
ball.4.destroy.8.usec = 100
ball.4.destroy.9.usec = 100
ball.4.destroy.10.usec = 100
ball.4.destroy.11.usec = 100

ball.5.still = pink_ball.xpm
ball.5.small = small_pink_ball.xpm

ball.5.jump.numbers = 18
ball.5.jump.1 = pink_ball.xpm
ball.5.jump.2 = pink_ball_jump2.xpm
ball.5.jump.3 = pink_ball_jump3.xpm
ball.5.jump.4 = pink_ball_jump4.xpm
ball.5.jump.5 = pink_ball_jump5.xpm
ball.5.jump.6 = pink_ball_jump6.xpm
ball.5.jump.7 = pink_ball_jump7.xpm
ball.5.jump.8 = pink_ball_jump8.xpm
ball.5.jump.9 = pink_ball_jump9.xpm
ball.5.jump.10 = pink_ball_jump10.xpm
ball.5.jump.11 = pink_ball_jump11.xpm
ball.5.jump.12 = pink_ball_jump12.xpm
ball.5.jump.13 = pink_ball_jump13.xpm
ball.5.jump.14 = pink_ball_jump14.xpm
ball.5.jump.15 = pink_ball_jump15.xpm
ball.5.jump.16 = pink_ball_jump16.xpm
ball.5.jump.17 = pink_ball_jump17.xpm
ball.5.jump.18 = pink_ball_jump18.xpm
ball.5.jump.1.usec = 100
ball.5.jump.2.usec = 100
ball.5.jump.3.usec = 100
ball.5.jump.4.usec = 100
ball.5.jump.5.usec = 100
ball.5.jump.6.usec = 100
ball.5.jump.7.usec = 100
ball.5.jump.8.usec = 100
ball.5.jump.9.usec = 100
ball.5.jump.10.usec = 130
ball.5.jump.11.usec = 50
ball.5.jump.12.usec = 50
ball.5.jump.13.usec = 50
ball.5.jump.14.usec = 50
ball.5.jump.15.usec = 50
ball.5.jump.16.usec = 50
ball.5.jump.17.usec = 50
ball.5.jump.18.usec = 50

ball.5.destroy.numbers = 11
ball.5.destroy.1 = pink_ball_destroy1.xpm
ball.5.destroy.2 = pink_ball_destroy2.xpm
ball.5.destroy.3 = pink_ball_destroy3.xpm
ball.5.destroy.4 = pink_ball_destroy4.xpm
ball.5.destroy.5 = pink_ball_destroy5.xpm
ball.5.destroy.6 = pink_ball_destroy6.xpm
ball.5.destroy.7 = pink_ball_destroy7.xpm
ball.5.destroy.8 = pink_ball_destroy8.xpm
ball.5.destroy.9 = pink_ball_destroy9.xpm
ball.5.destroy.10 = pink_ball_destroy10.xpm
ball.5.destroy.11 = pink_ball_destroy11.xpm
ball.5.destroy.1.usec = 100
ball.5.destroy.2.usec = 100
ball.5.destroy.3.usec = 100
ball.5.destroy.4.usec = 100
ball.5.destroy.5.usec = 100
ball.5.destroy.6.usec = 100
ball.5.destroy.7.usec = 100
ball.5.destroy.8.usec = 100
ball.5.destroy.9.usec = 100
ball.5.destroy.10.usec = 100
ball.5.destroy.11.usec = 100

ball.6.still = red_ball.xpm
ball.6.small = small_red_ball.xpm

ball.6.jump.numbers = 19
ball.6.jump.1 = red_ball.xpm
ball.6.jump.2 = red_ball_jump2.xpm
ball.6.jump.3 = red_ball_jump3.xpm
ball.6.jump.4 = red_ball_jump4.xpm
ball.6.jump.5 = red_ball_jump5.xpm
ball.6.jump.6 = red_ball_jump6.xpm
ball.6.jump.7 = red_ball_jump7.xpm
ball.6.jump.8 = red_ball_jump8.xpm
ball.6.jump.9 = red_ball_jump9.xpm
ball.6.jump.10 = red_ball_jump10.xpm
ball.6.jump.11 = red_ball_jump11.xpm
ball.6.jump.12 = red_ball_jump12.xpm
ball.6.jump.13 = red_ball_jump13.xpm
ball.6.jump.14 = red_ball_jump14.xpm
ball.6.jump.15 = red_ball_jump15.xpm
ball.6.jump.16 = red_ball_jump16.xpm
ball.6.jump.17 = red_ball_jump17.xpm
ball.6.jump.18 = red_ball_jump18.xpm
ball.6.jump.19 = red_ball_jump19.xpm
ball.6.jump.1.usec = 200
ball.6.jump.2.usec = 100
ball.6.jump.3.usec = 100
ball.6.jump.4.usec = 100
ball.6.jump.5.usec = 100
ball.6.jump.6.usec = 100
ball.6.jump.7.usec = 100
ball.6.jump.8.usec = 100
ball.6.jump.9.usec = 200
ball.6.jump.10.usec = 200
ball.6.jump.11.usec = 100
ball.6.jump.12.usec = 100
ball.6.jump.13.usec = 100
ball.6.jump.14.usec = 100
ball.6.jump.15.usec = 100
ball.6.jump.16.usec = 100
ball.6.jump.17.usec = 100
ball.6.jump.18.usec = 100
ball.6.jump.19.usec = 200

ball.6.destroy.numbers = 11
ball.6.destroy.1 = red_ball_destroy1.xpm
ball.6.destroy.2 = red_ball_destroy2.xpm
ball.6.destroy.3 = red_ball_destroy3.xpm
ball.6.destroy.4 = red_ball_destroy4.xpm
ball.6.destroy.5 = red_ball_destroy5.xpm
ball.6.destroy.6 = red_ball_destroy6.xpm
ball.6.destroy.7 = red_ball_destroy7.xpm
ball.6.destroy.8 = red_ball_destroy8.xpm
ball.6.destroy.9 = red_ball_destroy9.xpm
ball.6.destroy.10 = red_ball_destroy10.xpm
ball.6.destroy.11 = red_ball_destroy11.xpm

ball.6.destroy.1.usec = 100
ball.6.destroy.2.usec = 100
ball.6.destroy.3.usec = 100
ball.6.destroy.4.usec = 100
ball.6.destroy.5.usec = 100
ball.6.destroy.6.usec = 100
ball.6.destroy.7.usec = 100
ball.6.destroy.8.usec = 100
ball.6.destroy.9.usec = 100
ball.6.destroy.10.usec = 100
ball.6.destroy.11.usec = 100

ball.7.still = yellow_ball.xpm
ball.7.small = small_yellow_ball.xpm

ball.7.jump.numbers = 25
ball.7.jump.1 = yellow_ball.xpm
ball.7.jump.2 = yellow_ball_jump2.xpm
ball.7.jump.3 = yellow_ball_jump3.xpm
ball.7.jump.4 = yellow_ball_jump4.xpm
ball.7.jump.5 = yellow_ball_jump5.xpm
ball.7.jump.6 = yellow_ball_jump6.xpm
ball.7.jump.7 = yellow_ball_jump7.xpm
ball.7.jump.8 = yellow_ball_jump8.xpm
ball.7.jump.9 = yellow_ball_jump9.xpm
ball.7.jump.10 = yellow_ball_jump10.xpm
ball.7.jump.11 = yellow_ball_jump11.xpm
ball.7.jump.12 = yellow_ball_jump12.xpm
ball.7.jump.13 = yellow_ball_jump13.xpm
ball.7.jump.14 = yellow_ball_jump14.xpm
ball.7.jump.15 = yellow_ball_jump15.xpm
ball.7.jump.16 = yellow_ball_jump16.xpm
ball.7.jump.17 = yellow_ball_jump17.xpm
ball.7.jump.18 = yellow_ball_jump18.xpm
ball.7.jump.19 = yellow_ball_jump19.xpm
ball.7.jump.20 = yellow_ball_jump20.xpm
ball.7.jump.21 = yellow_ball_jump21.xpm
ball.7.jump.22 = yellow_ball_jump22.xpm
ball.7.jump.23 = yellow_ball_jump23.xpm
ball.7.jump.24 = yellow_ball_jump24.xpm
ball.7.jump.25 = yellow_ball_jump25.xpm
ball.7.jump.1.usec = 150
ball.7.jump.2.usec = 150
ball.7.jump.3.usec = 150
ball.7.jump.4.usec = 150
ball.7.jump.5.usec = 150
ball.7.jump.6.usec = 40
ball.7.jump.7.usec = 40
ball.7.jump.8.usec = 40
ball.7.jump.9.usec = 40
ball.7.jump.10.usec = 40
ball.7.jump.11.usec = 40
ball.7.jump.12.usec = 40
ball.7.jump.13.usec = 40
ball.7.jump.14.usec = 40
ball.7.jump.15.usec = 40
ball.7.jump.16.usec = 40
ball.7.jump.17.usec = 40
ball.7.jump.18.usec = 40
ball.7.jump.19.usec = 40
ball.7.jump.20.usec = 40
ball.7.jump.21.usec = 150
ball.7.jump.22.usec = 50
ball.7.jump.23.usec = 50
ball.7.jump.24.usec = 50
ball.7.jump.25.usec = 50

ball.7.destroy.numbers = 11
ball.7.destroy.1 = yellow_ball_destroy1.xpm
ball.7.destroy.2 = yellow_ball_destroy2.xpm
ball.7.destroy.3 = yellow_ball_destroy3.xpm
ball.7.destroy.4 = yellow_ball_destroy4.xpm
ball.7.destroy.5 = yellow_ball_destroy5.xpm
ball.7.destroy.6 = yellow_ball_destroy6.xpm
ball.7.destroy.7 = yellow_ball_destroy7.xpm
ball.7.destroy.8 = yellow_ball_destroy8.xpm
ball.7.destroy.9 = yellow_ball_destroy9.xpm
ball.7.destroy.10 = yellow_ball_destroy10.xpm
ball.7.destroy.11 = yellow_ball_destroy11.xpm

ball.7.destroy.1.usec = 100
ball.7.destroy.2.usec = 100
ball.7.destroy.3.usec = 100
ball.7.destroy.4.usec = 100
ball.7.destroy.5.usec = 100
ball.7.destroy.6.usec = 100
ball.7.destroy.7.usec = 100
ball.7.destroy.8.usec = 100
ball.7.destroy.9.usec = 100
ball.7.destroy.10.usec = 100
ball.7.destroy.11.usec = 100
