# default theme to 5ball
#Author - Paul Sherman <psherma1@rochester.rr.com>

cell		= cell.xpm

paw.down_up	= paw_down_up.xpm
paw.up_down	= paw_up_down.xpm
paw.left_right	= paw_left_right.xpm
paw.right_left	= paw_right_left.xpm
paw.down_right	= paw_down_right.xpm
paw.down_left	= paw_down_left.xpm
paw.up_right	= paw_up_right.xpm
paw.up_left	= paw_up_left.xpm

ball.numbers	= 7

ball.1.still = blue.xpm
ball.1.small = blue_small.xpm

ball.1.jump.numbers = 16
ball.1.jump.1  = blue.xpm
ball.1.jump.2  = blue_jump1.xpm
ball.1.jump.3  = blue_jump2.xpm
ball.1.jump.4  = blue_jump3.xpm
ball.1.jump.5  = blue_jump4.xpm
ball.1.jump.6  = blue_jump5.xpm
ball.1.jump.7  = blue_jump6.xpm
ball.1.jump.8  = blue_jump7.xpm
ball.1.jump.9  = blue_jump8.xpm
ball.1.jump.10 = blue_jump7.xpm
ball.1.jump.11 = blue_jump6.xpm
ball.1.jump.12 = blue_jump5.xpm
ball.1.jump.13 = blue_jump4.xpm
ball.1.jump.14 = blue_jump3.xpm
ball.1.jump.15 = blue_jump2.xpm
ball.1.jump.16 = blue_jump1.xpm
ball.1.jump.1.usec = 25
ball.1.jump.2.usec = 25
ball.1.jump.3.usec = 25
ball.1.jump.4.usec = 25
ball.1.jump.5.usec = 25
ball.1.jump.6.usec = 25
ball.1.jump.7.usec = 35
ball.1.jump.8.usec = 25
ball.1.jump.9.usec = 25
ball.1.jump.10.usec = 25
ball.1.jump.11.usec = 35
ball.1.jump.12.usec = 25
ball.1.jump.13.usec = 25
ball.1.jump.14.usec = 25
ball.1.jump.15.usec = 25
ball.1.jump.16.usec = 25

ball.1.destroy.numbers = 9
ball.1.destroy.1 = blue_destroy1.xpm
ball.1.destroy.2 = blue_destroy2.xpm
ball.1.destroy.3 = blue_destroy3.xpm
ball.1.destroy.4 = blue_destroy4.xpm
ball.1.destroy.5 = destroy5.xpm
ball.1.destroy.6 = destroy6.xpm
ball.1.destroy.7 = destroy7.xpm
ball.1.destroy.8 = destroy8.xpm
ball.1.destroy.9 = destroy9.xpm
ball.1.destroy.1.usec = 125
ball.1.destroy.2.usec = 125
ball.1.destroy.3.usec = 125
ball.1.destroy.4.usec = 125
ball.1.destroy.5.usec = 125
ball.1.destroy.6.usec = 125
ball.1.destroy.7.usec = 125
ball.1.destroy.8.usec = 125
ball.1.destroy.9.usec = 125

ball.2.still = brown.xpm
ball.2.small = brown_small.xpm
ball.2.jump.numbers = 16
ball.2.jump.1  = brown.xpm
ball.2.jump.2  = brown_jump1.xpm
ball.2.jump.3  = brown_jump2.xpm
ball.2.jump.4  = brown_jump3.xpm
ball.2.jump.5  = brown_jump4.xpm
ball.2.jump.6  = brown_jump5.xpm
ball.2.jump.7  = brown_jump6.xpm
ball.2.jump.8  = brown_jump7.xpm
ball.2.jump.9  = brown_jump8.xpm
ball.2.jump.10 = brown_jump7.xpm
ball.2.jump.11 = brown_jump6.xpm
ball.2.jump.12 = brown_jump5.xpm
ball.2.jump.13 = brown_jump4.xpm
ball.2.jump.14 = brown_jump3.xpm
ball.2.jump.15 = brown_jump2.xpm
ball.2.jump.16 = brown_jump1.xpm
ball.2.jump.1.usec = 25
ball.2.jump.2.usec = 25
ball.2.jump.3.usec = 25
ball.2.jump.4.usec = 25
ball.2.jump.5.usec = 25
ball.2.jump.6.usec = 25
ball.2.jump.7.usec = 35
ball.2.jump.8.usec = 25
ball.2.jump.9.usec = 25
ball.2.jump.10.usec = 25
ball.2.jump.11.usec = 35
ball.2.jump.12.usec = 25
ball.2.jump.13.usec = 25
ball.2.jump.14.usec = 25
ball.2.jump.15.usec = 25
ball.2.jump.16.usec = 25

ball.2.destroy.numbers = 9
ball.2.destroy.1 = brown_destroy1.xpm
ball.2.destroy.2 = brown_destroy2.xpm
ball.2.destroy.3 = brown_destroy3.xpm
ball.2.destroy.4 = brown_destroy4.xpm
ball.2.destroy.5 = destroy5.xpm
ball.2.destroy.6 = destroy6.xpm
ball.2.destroy.7 = destroy7.xpm
ball.2.destroy.8 = destroy8.xpm
ball.2.destroy.9 = destroy9.xpm
ball.2.destroy.1.usec = 125
ball.2.destroy.2.usec = 125
ball.2.destroy.3.usec = 125
ball.2.destroy.4.usec = 125
ball.2.destroy.5.usec = 125
ball.2.destroy.6.usec = 125
ball.2.destroy.7.usec = 125
ball.2.destroy.8.usec = 125
ball.2.destroy.9.usec = 125

ball.3.still = cyan.xpm
ball.3.small = cyan_small.xpm
ball.3.jump.numbers = 16
ball.3.jump.1  = cyan.xpm
ball.3.jump.2  = cyan_jump1.xpm
ball.3.jump.3  = cyan_jump2.xpm
ball.3.jump.4  = cyan_jump3.xpm
ball.3.jump.5  = cyan_jump4.xpm
ball.3.jump.6  = cyan_jump5.xpm
ball.3.jump.7  = cyan_jump6.xpm
ball.3.jump.8  = cyan_jump7.xpm
ball.3.jump.9  = cyan_jump8.xpm
ball.3.jump.10 = cyan_jump7.xpm
ball.3.jump.11 = cyan_jump6.xpm
ball.3.jump.12 = cyan_jump5.xpm
ball.3.jump.13 = cyan_jump4.xpm
ball.3.jump.14 = cyan_jump3.xpm
ball.3.jump.15 = cyan_jump2.xpm
ball.3.jump.16 = cyan_jump1.xpm
ball.3.jump.1.usec = 25
ball.3.jump.2.usec = 25
ball.3.jump.3.usec = 25
ball.3.jump.4.usec = 25
ball.3.jump.5.usec = 25
ball.3.jump.6.usec = 25
ball.3.jump.7.usec = 35
ball.3.jump.8.usec = 25
ball.3.jump.9.usec = 25
ball.3.jump.10.usec = 25
ball.3.jump.11.usec = 35
ball.3.jump.12.usec = 25
ball.3.jump.13.usec = 25
ball.3.jump.14.usec = 25
ball.3.jump.15.usec = 25
ball.3.jump.16.usec = 25

ball.3.destroy.numbers = 9
ball.3.destroy.1 = cyan_destroy1.xpm
ball.3.destroy.2 = cyan_destroy2.xpm
ball.3.destroy.3 = cyan_destroy3.xpm
ball.3.destroy.4 = cyan_destroy4.xpm
ball.3.destroy.5 = destroy5.xpm
ball.3.destroy.6 = destroy6.xpm
ball.3.destroy.7 = destroy7.xpm
ball.3.destroy.8 = destroy8.xpm
ball.3.destroy.9 = destroy9.xpm
ball.3.destroy.1.usec = 125
ball.3.destroy.2.usec = 125
ball.3.destroy.3.usec = 125
ball.3.destroy.4.usec = 125
ball.3.destroy.5.usec = 125
ball.3.destroy.6.usec = 125
ball.3.destroy.7.usec = 125
ball.3.destroy.8.usec = 125
ball.3.destroy.9.usec = 125

ball.4.still = green.xpm
ball.4.small = green_small.xpm
ball.4.jump.numbers = 16
ball.4.jump.1  = green.xpm
ball.4.jump.2  = green_jump1.xpm
ball.4.jump.3  = green_jump2.xpm
ball.4.jump.4  = green_jump3.xpm
ball.4.jump.5  = green_jump4.xpm
ball.4.jump.6  = green_jump5.xpm
ball.4.jump.7  = green_jump6.xpm
ball.4.jump.8  = green_jump7.xpm
ball.4.jump.9  = green_jump8.xpm
ball.4.jump.10 = green_jump7.xpm
ball.4.jump.11 = green_jump6.xpm
ball.4.jump.12 = green_jump5.xpm
ball.4.jump.13 = green_jump4.xpm
ball.4.jump.14 = green_jump3.xpm
ball.4.jump.15 = green_jump2.xpm
ball.4.jump.16 = green_jump1.xpm
ball.4.jump.1.usec = 25
ball.4.jump.2.usec = 25
ball.4.jump.3.usec = 25
ball.4.jump.4.usec = 25
ball.4.jump.5.usec = 25
ball.4.jump.6.usec = 25
ball.4.jump.7.usec = 35
ball.4.jump.8.usec = 25
ball.4.jump.9.usec = 25
ball.4.jump.10.usec = 25
ball.4.jump.11.usec = 35
ball.4.jump.12.usec = 25
ball.4.jump.13.usec = 25
ball.4.jump.14.usec = 25
ball.4.jump.15.usec = 25
ball.4.jump.16.usec = 25

ball.4.destroy.numbers = 9
ball.4.destroy.1 = green_destroy1.xpm
ball.4.destroy.2 = green_destroy2.xpm
ball.4.destroy.3 = green_destroy3.xpm
ball.4.destroy.4 = green_destroy4.xpm
ball.4.destroy.5 = destroy5.xpm
ball.4.destroy.6 = destroy6.xpm
ball.4.destroy.7 = destroy7.xpm
ball.4.destroy.8 = destroy8.xpm
ball.4.destroy.9 = destroy9.xpm
ball.4.destroy.1.usec = 125
ball.4.destroy.2.usec = 125
ball.4.destroy.3.usec = 125
ball.4.destroy.4.usec = 125
ball.4.destroy.5.usec = 125
ball.4.destroy.6.usec = 125
ball.4.destroy.7.usec = 125
ball.4.destroy.8.usec = 125
ball.4.destroy.9.usec = 125

ball.5.still = pink.xpm
ball.5.small = pink_small.xpm
ball.5.jump.numbers = 16
ball.5.jump.1  = pink.xpm
ball.5.jump.2  = pink_jump1.xpm
ball.5.jump.3  = pink_jump2.xpm
ball.5.jump.4  = pink_jump3.xpm
ball.5.jump.5  = pink_jump4.xpm
ball.5.jump.6  = pink_jump5.xpm
ball.5.jump.7  = pink_jump6.xpm
ball.5.jump.8  = pink_jump7.xpm
ball.5.jump.9  = pink_jump8.xpm
ball.5.jump.10 = pink_jump7.xpm
ball.5.jump.11 = pink_jump6.xpm
ball.5.jump.12 = pink_jump5.xpm
ball.5.jump.13 = pink_jump4.xpm
ball.5.jump.14 = pink_jump3.xpm
ball.5.jump.15 = pink_jump2.xpm
ball.5.jump.16 = pink_jump1.xpm
ball.5.jump.1.usec = 25
ball.5.jump.2.usec = 25
ball.5.jump.3.usec = 25
ball.5.jump.4.usec = 25
ball.5.jump.5.usec = 25
ball.5.jump.6.usec = 25
ball.5.jump.7.usec = 35
ball.5.jump.8.usec = 25
ball.5.jump.9.usec = 25
ball.5.jump.10.usec = 25
ball.5.jump.11.usec = 35
ball.5.jump.12.usec = 25
ball.5.jump.13.usec = 25
ball.5.jump.14.usec = 25
ball.5.jump.15.usec = 25
ball.5.jump.16.usec = 25

ball.5.destroy.numbers = 9
ball.5.destroy.1 = pink_destroy1.xpm
ball.5.destroy.2 = pink_destroy2.xpm
ball.5.destroy.3 = pink_destroy3.xpm
ball.5.destroy.4 = pink_destroy4.xpm
ball.5.destroy.5 = destroy5.xpm
ball.5.destroy.6 = destroy6.xpm
ball.5.destroy.7 = destroy7.xpm
ball.5.destroy.8 = destroy8.xpm
ball.5.destroy.9 = destroy9.xpm
ball.5.destroy.1.usec = 125
ball.5.destroy.2.usec = 125
ball.5.destroy.3.usec = 125
ball.5.destroy.4.usec = 125
ball.5.destroy.5.usec = 125
ball.5.destroy.6.usec = 125
ball.5.destroy.7.usec = 125
ball.5.destroy.8.usec = 125
ball.5.destroy.9.usec = 125

ball.6.still = red.xpm
ball.6.small = red_small.xpm
ball.6.jump.numbers = 16
ball.6.jump.1  = red.xpm
ball.6.jump.2  = red_jump1.xpm
ball.6.jump.3  = red_jump2.xpm
ball.6.jump.4  = red_jump3.xpm
ball.6.jump.5  = red_jump4.xpm
ball.6.jump.6  = red_jump5.xpm
ball.6.jump.7  = red_jump6.xpm
ball.6.jump.8  = red_jump7.xpm
ball.6.jump.9  = red_jump8.xpm
ball.6.jump.10 = red_jump7.xpm
ball.6.jump.11 = red_jump6.xpm
ball.6.jump.12 = red_jump5.xpm
ball.6.jump.13 = red_jump4.xpm
ball.6.jump.14 = red_jump3.xpm
ball.6.jump.15 = red_jump2.xpm
ball.6.jump.16 = red_jump1.xpm
ball.6.jump.1.usec = 25
ball.6.jump.2.usec = 25
ball.6.jump.3.usec = 25
ball.6.jump.4.usec = 25
ball.6.jump.5.usec = 25
ball.6.jump.6.usec = 25
ball.6.jump.7.usec = 35
ball.6.jump.8.usec = 25
ball.6.jump.9.usec = 25
ball.6.jump.10.usec = 25
ball.6.jump.11.usec = 35
ball.6.jump.12.usec = 25
ball.6.jump.13.usec = 25
ball.6.jump.14.usec = 25
ball.6.jump.15.usec = 25
ball.6.jump.16.usec = 25

ball.6.destroy.numbers = 9
ball.6.destroy.1 = red_destroy1.xpm
ball.6.destroy.2 = red_destroy2.xpm
ball.6.destroy.3 = red_destroy3.xpm
ball.6.destroy.4 = red_destroy4.xpm
ball.6.destroy.5 = destroy5.xpm
ball.6.destroy.6 = destroy6.xpm
ball.6.destroy.7 = destroy7.xpm
ball.6.destroy.8 = destroy8.xpm
ball.6.destroy.9 = destroy9.xpm
ball.6.destroy.1.usec = 125
ball.6.destroy.2.usec = 125
ball.6.destroy.3.usec = 125
ball.6.destroy.4.usec = 125
ball.6.destroy.5.usec = 125
ball.6.destroy.6.usec = 125
ball.6.destroy.7.usec = 125
ball.6.destroy.8.usec = 125
ball.6.destroy.9.usec = 125

ball.7.still = yellow.xpm
ball.7.small = yellow_small.xpm
ball.7.jump.numbers = 16
ball.7.jump.1  = yellow.xpm
ball.7.jump.2  = yellow_jump1.xpm
ball.7.jump.3  = yellow_jump2.xpm
ball.7.jump.4  = yellow_jump3.xpm
ball.7.jump.5  = yellow_jump4.xpm
ball.7.jump.6  = yellow_jump5.xpm
ball.7.jump.7  = yellow_jump6.xpm
ball.7.jump.8  = yellow_jump7.xpm
ball.7.jump.9  = yellow_jump8.xpm
ball.7.jump.10 = yellow_jump7.xpm
ball.7.jump.11 = yellow_jump6.xpm
ball.7.jump.12 = yellow_jump5.xpm
ball.7.jump.13 = yellow_jump4.xpm
ball.7.jump.14 = yellow_jump3.xpm
ball.7.jump.15 = yellow_jump2.xpm
ball.7.jump.16 = yellow_jump1.xpm
ball.7.jump.1.usec = 25
ball.7.jump.2.usec = 25
ball.7.jump.3.usec = 25
ball.7.jump.4.usec = 25
ball.7.jump.5.usec = 25
ball.7.jump.6.usec = 25
ball.7.jump.7.usec = 35
ball.7.jump.8.usec = 25
ball.7.jump.9.usec = 25
ball.7.jump.10.usec = 25
ball.7.jump.11.usec = 35
ball.7.jump.12.usec = 25
ball.7.jump.13.usec = 25
ball.7.jump.14.usec = 25
ball.7.jump.15.usec = 25
ball.7.jump.16.usec = 25

ball.7.destroy.numbers = 9
ball.7.destroy.1 = yellow_destroy1.xpm
ball.7.destroy.2 = yellow_destroy2.xpm
ball.7.destroy.3 = yellow_destroy3.xpm
ball.7.destroy.4 = yellow_destroy4.xpm
ball.7.destroy.5 = destroy5.xpm
ball.7.destroy.6 = destroy6.xpm
ball.7.destroy.7 = destroy7.xpm
ball.7.destroy.8 = destroy8.xpm
ball.7.destroy.9 = destroy9.xpm
ball.7.destroy.1.usec = 125
ball.7.destroy.2.usec = 125
ball.7.destroy.3.usec = 125
ball.7.destroy.4.usec = 125
ball.7.destroy.5.usec = 125
ball.7.destroy.6.usec = 125
ball.7.destroy.7.usec = 125
ball.7.destroy.8.usec = 125
ball.7.destroy.9.usec = 125
